                    |     Default     |  testaccepted   | prodaccepted
-----------------------------------------------------------------------------------------------
Change Entity Type  |        Y       |  all, -readonly  | admin
Export Metadata     |        Y       |  all, -readonly  | admin
Block Remote Entity |        Y       |  all, -readonly  | admin
Change Workflow     |        Y       |  all, -readonly  |
Change Entity Id    |        Y       |  all, -readonly  | admin
Change Manipulation |        Y       |  all, -readonly  | admin
Change ARP          |        Y       |  all, -readonly  | admin
Edit ARP            |        Y       |  all, -readonly  | admin
Add ARP             |        Y       |  all, -readonly  | admin
Add Metadata        |        Y       |  all, -readonly  | admin
Validate Metadata   |        Y       |  all, -readonly  |
Delete Metadata     |        Y       |  all, -readonly  | admin
Modify Metadata     |        Y       |  all, -readonly  | admin
Import Metadata     |        Y       |  all, -readonly  | admin
Entity History      |        Y       |  all, -readonly  |
Disable Consent     |        Y       |  all, -readonly  | admin
