                    |     Default     |  testaccepted   | prodaccepted
-----------------------------------------------------------------------------------------------
Change Entity Type  |        Y       |  all             | admin
Export Metadata     |        Y       |  all             | admin
Block Remote Entity |        Y       |  all             | admin
Change Workflow     |        Y       |                  |
Change Entity Id    |        Y       |  all             | admin
Change Manipulation |        Y       |  all             | admin
Change ARP          |        Y       |  all             | admin
Edit ARP            |        Y       |  all             | admin
Add ARP             |        Y       |  all             | admin
Add Metadata        |        Y       |  all             | admin
Validate Metadata   |        Y       |                  |
Delete Metadata     |        Y       |  all             | admin
Modify Metadata     |        Y       |  all             | admin
Import Metadata     |        Y       |  all             | admin
Entity History      |        Y       |                  |
Disable Consent     |        Y       |  all             | admin